.header{
  grid-column: full-start / col-end 6;
//  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content min-content 2fr;
  grid-gap: 3rem;
  padding: 10vh 5vw;
  background-size: cover;

  background-image: linear-gradient(rgba($color-secondary,.85),
                                    rgba($color-secondary,.85)),
                    url("../img/hero.jpeg");

  @include respond(md){
    grid-column: full-start / full-end;
  }
  &__logo{
    height: 2rem;
    justify-self: center;

  }

  &__btn{
    align-self: flex-start;
    justify-self: start;
  }

  &__seenon-text{

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    color: $color-grey-light-2;
    font-size: 1.2rem;

    &::before,
    &::after{
      content: "";
      background-color: currentColor;
      display: inline-block;
      width: 100%;
      height: 2px;
    }
  }

  &__seenon-box{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }

  &__seenon-img{
    max-height: 2rem;
    max-width: 100%
  }
}
