.homes{
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  padding: 8rem 0;
  grid-gap: 4rem;
}

.home{
  box-shadow: 0 2rem 5rem rgba(0,0,0,.25);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: end;
  background-color: $color-grey-light-1;
  grid-gap: 3rem;

  &__img{
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__name{
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    font-size: 1.7rem;
    text-transform: capitalize;
    color: $color-grey-light-1;
    background-color: $color-secondary;
    padding: 1.5rem 3rem;
    display: inline-block;
    transform: translateY(50%);
  }

  &__detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    justify-self: stretch;
    margin: 0 1rem;
  }

  &__icon{
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    &--like{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
      align-self: start;
      margin: 1rem;
    }
  }

  &__text{
    font-size: 1.2rem;
  }
  &__btn{
    grid-column: 1 / -1;
    justify-self: stretch;
  }
}
