.story{

  &__photos{
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary,.3),
                                      rgba($color-primary,.3)),
                      url("../img/back.jpg");

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    @include respond(md){
      grid-column: full-start / full-end;

    }
  }

  &__item{

    &--1{
      grid-column: 2 / 6;
      grid-row: 2 / 6;
    }
    &--2{
      grid-column: 4 / 7;
      grid-row: 4 / 7;
      width: 110%;
      z-index: 2;
      @include respond(md){
        width: 100%;

      }
    }
  }

  &__img{
    display: block;
    width: 100%;

  }

  &__content{
    grid-column: col-start 5 / full-end;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    align-items: start;
    padding: 6rem 8vw;
    grid-gap: 2rem;
    background-color: $color-grey-light-1;
    @include respond(md){
      grid-column: full-start / full-end;

    }
  }

  &__quote{
    font-size: 4rem;
    color: $color-grey-dark-2;
    line-height: 1;
  }
  &__text{
    font-size: 1.5rem;
  }
}
